{
  "name": "world-dom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compress-textures": "node scripts/compress-textures.js"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "postprocessing": "^6.37.8",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.1",
    "troika-three-text": "^0.52.4"
  }
}
